{
  "name": "grammar-notes",
  "description": "Notes app for grammar system.",
  "main": "app.js",
  "authors": [
    "Adam Tombleson <rekarnar@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rek/grammar-notes",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "redux": "^3.5.2",
    "react": "^15.3.0"
  }
}
